<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Railway Reservation System</title>
    <link rel="stylesheet" href="front.css">
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        background-size: cover;
    }

    #contact {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        /* opacity: 0.7; */
        /* background: url('img/contact.jpg') no-repeat center center/cover; */
    }

    #contact img {
        opacity: 1.0;
    }

    #contact-box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
        height: 100%;
        background-color: rgb(16, 194, 238);

    }

    input{
        width: 100%;
        /* padding: 0.5rem; */
        border-radius: 9px;
        font-size: 1.1rem;
        margin-left: -4px;
    }
    textarea {
        width: 100%;
        height: 100px;
        border-radius: 10px;
        font-size: 1.1rem;
    }

    /* #contact-box form {
        width: 40%;
    } */

    #contact-box label {
        font-size: 1.3rem;
        font-family: 'Bree Serif', serif;

    }

    .head1 {
        font-size: 4rem;
        color: white;
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        /* margin-top: 12px; */
        /* border: 2px solid black; */
        background-color: black;
        /* border-radius: 20px; */
    }

    .btn {
        font-size: 20px;
        margin-top: 2%;
        margin-bottom: 2%;
        width: 120px;
        height: 35px;
        float: right;
        padding: 5px;
        margin-right: -15px;
        border-radius: 7px;
        background-color: orangered;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    .box{
        margin-top: -210px;
        border:5px solid white;
        border-radius: 20px;
        width: 600px;
        padding-top: 25px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 50px;
    }
    .form-group{
        color: black;
    }
</style>

<body>
    <div>
        <h3 style="text-align: center;background:coral;font-size: 30px;padding-bottom: 5px;">Railway Reservation System</h3>
        <div class="navbar">
            <img class="logo" src="logo.jpg">
            <ul>
                <li><a href="front.html">Home</a></li>
                <li><a href="pnr_enquiry.html">PNR Enquiry</a></li>
                <li><a href="meals.html">Meals</a></li>
                <li><a href="Holiday_Packages.html">Holiday Packages</a></li>
                <li><a href="serrvicewithnav.html">Services</a></li>
                <li><a class="active" href="contactuswithnav.html" >Contact Us</a></li>
            </ul>
        </div>
        <section id="contact">
            <h1 class="head1" id="h-primary ">Contact Us </h1>
            <div id="contact-box">
                <fieldset class="box">
                    <form action="">
                        <div class="form-group">
                            <label for="name"><b>Name</b> </label>
                            <input type="text" name="name" id="name" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="email"><b>Email</b> </label>
                            <input type="email" name="name" id="email" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="phone"><b>Phone Number</b> </label>
                            <input type="tel" name="name" id="phone" placeholder="Enter your phone">
                        </div>
                        <div class="form-group">
                            <label for="message"><b>Reason For Contacting Us</b> </label>
                            <textarea name="message" id="message" cols="30" rows="10"></textarea>
                        </div>
                        <button class="btn"><b>Submit</b></button>
            </div>
            </fieldset>
        </section>
    </div>

</body>

</html>