<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Railway Reservation System</title>
    <link rel="stylesheet" href="front.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
    .images {
        height: 340px;
        width: 100%;
        background-size: cover;

    }

    .food {
        background-color: blanchedalmond;
    }

    .input {
        width: 10%;
        padding: 0.5rem;
        border-radius: 25px;
        font-size: 1.1rem;
    }

    .catering {
        position: absolute;
        top: 25%;
        left: 30%;
    }

    .head1 {
        padding: 5px;
        background-color: black;
        text-align: center;
        justify-content: center;
        border-radius: 20px;
        width: 110%;
        font-size: 50px;
        color: white;
        font-family: 'Lora', serif;
    }
    .head2 {
        padding: 5px;
        margin-top: 3%;
        margin-left: 10%;
        background-color: white;
        border-radius: 20px;
        text-align: center;
        justify-content: center;
        font-size: 40px;
        color: black;
        font-family: 'Lora', serif;
    }

    .form-group {
        width: 90%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1rem;
    }

    .btn {
        margin: 5px;
        padding: 5px 10px;
        border-radius: 25px;
        font-size: 17px;
        margin-left: 50%;
        background-color: greenyellow;
        justify-content: center;
    }

    #pnr {
        margin: 20px;
        justify-content: center;
        border-radius: 15px;
        margin: 0.5%;
        font-size: 20px;
        color: white;
    }
</style>

<body>
    <div>
        <h3 style="text-align: center;background:coral;font-size: 30px;padding-bottom: 5px;">Railway Reservation System</h3>
        <div class="navbar">
            <img class="logo" src="logo.jpg">
            <ul>
                <li><a href="front.html">Home</a></li>
                <li><a href="pnr_enquiry.html">PNR Enquiry</a></li>
                <li><a class="active" href="meals.html" >Meals</a></li>
                <li><a href="Holiday_Packages.html">Holiday Packages</a></li>
                <li><a href="serrvicewithnav.html">Services</a></li>
                <li><a href="contactuswithnav.html">Contact Us</a></li>
            </ul>
        </div>
        <div>
            <img class="images" src="cristiano-pinto-2lWGQ02DGL8-unsplash.jpg">
            <div class="catering">
                <h1 class="head1">Welcome to E-Catering</h1>
                <h2 class="head2">Order Something Special </h2>
                <div class="form-group">
                    <label for="pnrnumber"></label>
                    <input type="tel" name="name" id="pnr" placeholder="Enter your PNR no.">
                </div>
                <div >
                    <button class="btn"><b>Order Now</b></button>
                </div>
            </div>
        </div>
        <div>
            <table
                style=" width: 100%;height: 30em; text-align: center;margin: 0;padding: 0;">
                <tr style="background-color: lightgreen; width: 200px; height: 50px; margin: none; font-size: 25px;">
                    <th style="border-radius: 15px;font-family:Verdana, Geneva, Tahoma, sans-serif;">Item&nbspImage</th>
                    <th style="border-radius: 15px;font-family:Verdana, Geneva, Tahoma, sans-serif;">Item&nbspName</th>
                    <th style="border-radius: 15px;font-family:Verdana, Geneva, Tahoma, sans-serif;"> Prices</th>
                    <th style="border-radius: 15px;font-family:Verdana, Geneva, Tahoma, sans-serif;">Discount</th>
                </tr>
                <tr style="background-color:azure;">
                    <td style="padding-bottom: 20px; padding-top: 20px; border-radius: 15px;"><img src="biryani.jpg"
                            height="200px" width="300px" alt=""> </td>
                    <td style="font-size: 25px; border-radius: 15px;"> <b>Biryani</b></td>
                    <td style="font-size: 25px; border-radius: 15px;"><b>Rs.120 (including all taxes)</b></td>
                    <td style="font-size: 30px; border-radius: 15px;"><b>20%</b></td>
                </tr>
                <tr style="background-color:snow;">
                    <td style="padding-bottom: 20px; padding-top: 20px; border-radius: 15px; border-radius: 15px; "><img
                            src="fried rice.jpg" height="200px" width="300px" alt=""></td>
                    <td style="font-size: 25px; border-radius: 15px; "><b> Fried Rice</b></td>
                    <td style="font-size: 25px; border-radius: 15px; "><b>Rs.90 (including all taxes)</b></td>
                    <td style="font-size: 30px; border-radius: 15px; "><b>30%</b></td>
                </tr>
                <tr style="background-color:azure; ">
                    <td style="padding-bottom: 20px; padding-top: 20px; border-radius: 15px; border-radius: 15px;"><img
                            src="paneerbutter.jpg" height="200px" width="300px" alt=""></td>
                    <td style="font-size: 25px; border-radius: 15px; "><b>Panner &nbsp Butter &nbsp Masala</b></td>
                    <td style="font-size: 25px; border-radius: 15px; "><b>Rs.180 (including all taxes)</b></td>
                    <td style="font-size: 30px; font-style: inherit; border-radius: 15px; "><b>20%</b></td>
                </tr>
                <tr style="background-color: snow;">
                    <td style="padding-bottom: 20px; padding-top: 20px; border-radius: 15px;"><img src="pasta.jpg"
                            height="200px" width="300px" alt=""></td>
                    <td style="font-size: 25px; border-radius: 15px; "><b>Paasta</b></td>
                    <td style="font-size: 25px; border-radius: 15px; "><b>Rs.50 (including all taxes)</b></td>
                    <td style="font-size: 30px; font-style: inherit; border-radius: 15px; "><b>10%</b></td>
                </tr>
                <tr style="background-color:azure">
                    <td style="padding-bottom: 20px; padding-top: 20px; border-radius: 15px;"><img src="pizza.jpg"
                            height="200px" width="300px" alt=""></td>
                    <td style="font-size: 25px; border-radius: 15px; "><b>Pizza</b></td>
                    <td style="font-size: 25px; border-radius: 15px; "><b>Rs.300 (including all taxes)</b></td>
                    <td style="font-size: 30px; font-style: inherit; border-radius: 15px; "><b>30%</b></td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>