<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Railway Reservation System</title>
    <link rel="stylesheet" href="front.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .bg {
        background: url(jk-gJhev0YgUcE-unsplash.jpg) no-repeat;
        background-size: cover;
        height: 94.5vh;
    }
    .head5{
        text-align: center;
        font-size: 35px;
        background-color:black;
        color: white;
        padding: 5px;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    #pnr {
      width: 800px;
      height: 25px;
      text-align: center;
      margin-left: 355px;
      margin-top: 150px;
      border-radius: 15px;
    }
    .btn3{
        margin: 5px;
        padding: 5px 10px;
        border-radius: 25px;
        font-size: 17px;
        margin-left: 46%;
        background-color: greenyellow;
        justify-content: center;
    }
</style>

<body>
    <h3 style="text-align: center;background:coral;font-size: 30px;padding-bottom: 5px;">Railway Reservation System</h3>
    <div class="bg">
        <div class="navbar">
            <img class="logo" src="logo.jpg">
            <ul>
                <li><a href="front.html" >Home</a></li>
                <li><a class="active" href="pnr_enquiry.html">PNR Enquiry</a></li>
                <li><a href="meals.html">Meals</a></li>
                <li><a href="Holiday_Packages.html">Holiday Packages</a></li>
                <li><a href="serrvicewithnav.html">Services</a></li>
                <li><a href="contactuswithnav.html">Contact Us</a></li>
            </ul>
        </div>
        <h3 class="head5"> PNR Enquiry</h3>
        <div>
            <input id="pnr" type="text" placeholder="Enter 10 Digit PNR Number">
            <button class="btn3">Check Now</button>
        </div>
    </div>

</body>

</html>